<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVT</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- <div class="bg"></div> -->

    <header>
        <div class="header__wrapper">
            <div class="header__container">
                <img src="images/logo-white.svg" alt="Логотип" class="header__logo">
                <p class="header__company-name">HandRobo</p>
            </div>
            <nav class="header__menu">
                <a href="/" class="header__menu-item">Главная</a>
                <a href="/about" class="header__menu-item">Услуги</a>
                <a href="/projects" class="header__menu-item">Проекты</a>
                <a href="/contacts" class="header__menu-item">Контакты</a>
            </nav>
            <div class="header__container">
                <a href="#" class="header__btn">Войти</a>
            </div>
        </div>
    </header>

    <main>
        <section class="fscreen">
            <div class="fscreen__blur">
                <div class="fscreen__wrapper">
                    <div class="fscreen__container">
                        <p class="fscreen__tag element__tag">Платформа разработки</p>
                        <h1 class="fscreen__title">Откройте для себя <span>Мир мобильной</span> робототехники</h1>
                        <p class="fscreen__desc">
                            Мобильная робототехника – динамично развивающаяся отрасль, направленная на решение задач в различных областях – от промышленности до аэрокосмической сферы, от горного дела до медицины.
                        </p>
                    </div>
                    <div class="fscreen__image-box">
                        <div class="fscreen__image"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="banner__wrapper">
                <div class="banner__blur">
                    <div class="banner__container">
                        <h2 class="banner__title">Ознакомьтесь с нашей деятельностью</h2>
                    </div>
                    <div class="banner__container">
                        <p class="banner__desc">
                            Специалисты по робототехнике занимаются сборкой, программированием и обслуживанием робототехнических систем, осуществляет техническое обслуживание роботов, выявляют и устраняют неисправности управления механических и электрических частей, проводят исследования по расширению возможностей роботов.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="about">
            <div class="about__wrapper">
                <div class="about__container">
                    <!-- <img src="images/pattern_treug.svg" alt="" class="about__image"> -->
                </div>
                <div class="about__container">
                    <p class="about__tag element__tag">Сферы применения</p>
                    <h2 class="about__title">Область использования современных ARM безгранична</h2>
                    <ul class="about__list">
                        <li class="script-hidden-text__click">Внутрипроизводственная логистика.
                            <span class="script-hidden-text__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sequi delectus? Animi alias ipsum tempora libero autem repellat. Culpa, ad.</span>
                        </li>
                        <li>Военные цели.</li>
                        <li>Исследовательские работы.</li>
                        <li>Бытовая сфера.</li>
                        <li>Автомобильная отрасль.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="feedback__wrapper">
                <form action="" class="feedback__form">
                    <input type="text" class="feedback__form_input feedback__form_input-100" placeholder="Ваше имя">
                    <input type="text" class="feedback__form_input" placeholder="Телефон">
                    <input type="text" class="feedback__form_input" placeholder="E-mail">
                    <textarea name="" class="feedback__form_textarea" placeholder="Ваше сообщение"></textarea>
                    <button class="feedback__form_btn">Отправить</button>
                    <p class="feedback__form_policy">Нажимая кнопку "Отправить", Вы соглашаетесь с <a href="#">Политикой конфиденциальности</a></p>
                </form>
                <div class="feedback__info">
                    <h2 class="feedback__title">Есть вопросы?</h2>
                    <img src="images/audio-waves.png" alt="Иконка обратной связи" class="feedback__image">
                    <p class="feedback__desc">
                        Если у вас остались вопросы или нужна помощь, напишите нам.
                    </p>
                </div>
            </div>
        
        </section>

    </main>

    <footer>
        <div class="footer__wrapper">
            <p class="footer__copyright">Копирование запрещено © 2022 «HandRobo»</p>
        </div>
    </footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/app.js"></script>

</body>
</html>